﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>TypeScript-enabled Website</title>

	<link rel="stylesheet" href="app.css" type="text/css" />

	<!-- Use require.js to load and run AppConfig script -->
	<script data-main="app/AppConfig" type="text/javascript" src="lib/require.js"></script>
</head>
<body>
	<h1>TypeScript-enabled Website</h1>

	<div class="intro">This demo applications shows how to re-use Typescript code between client (=browser) and server (=node.js).</div>

	<div class="divTable">
		<div class="divRow">
			<div class="divLabel">Customer's full name:</div>
			<div class="divContent" id="fullname">Loading...</div>
		</div>
	</div>
</body>
</html>
