﻿/*======================================
      Author: Stephan Poetschner
======================================*/

/**************************************\
|------------COLOR SCHEME--------------|
|--------------------------------------|
- white         #FFF
- darkgreen		#567427
- lightfreen	#9BB670

 FONTS
 topmenu        #273512
\**************************************/


/**************************************/
/*              GLOBALS               */
/**************************************/
body
{
    background: #FFF url(../img/background.png) repeat-x top;
    color: #FFF;
    margin: 0;
}
.background_shade
{
    background: url(../img/background_shade.png) no-repeat top center;
    padding: 2em 0;
}
h1
{
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0;
}
h2
{
    font-size: 1.2em;
    font-weight: bold;
    margin: 1.5em 0 0 0;
}
h3
{
    font-size: 1em;
    text-transform: uppercase;
}
h4
{
    font-size: 1em;
}
h5
{
    font-size: 1em;
}
h6
{
    font-size: 1em;
}

a:link
{
    text-decoration: none;
    color: inherit;
}
a:visited
{
    text-decoration: none;
    color: inherit;
}
a:hover
{
    text-decoration: none;
    color: inherit;
}
a:active, a:focus
{
    text-decoration: none;
    color: inherit;
}

/**************************************/
/*             NAVIGATION             */
/**************************************/
.header
{
    float: left;
    margin-right: 0;
    width: 950px;
}
/* span-24 last */
.menu_top
{
    background-color: #FFF;
    color: #273512;
    padding: 0.5em 2em;
    text-align: right;
    border-top-left-radius: 2.5em;
    -moz-border-radius-topleft: 2.5em;
    -webkit-border-top-left-radius: 2.5em;
}
.menu_top_left
{
    background: transparent url(../img/menu_top_background_border.png) left top no-repeat;
}

.sidebar
{
    float: left;
    margin-right: 0;
    width: 190px;
}
/* span-4 last */
.sidebar
{
    background: #567427 url(../img/shadow_content_left.png) right repeat-y;
    border-bottom: 2px solid #567427;
}
.sidebar_top
{
    background: #FFF url(../img/sidebar_background.png) top left no-repeat;
    height: 168px;
}
.sidebar_main
{
    padding-left: 40px;
    width: 150px;
    height: 252px;
}
/* prefix-1 span-4 last */
.sidebar .logo
{
    text-align: center;
    padding-top: 30px;
    position: relative;
}
.sidebar .logo img
{
    left: 16px;
}

.sidebar ul.menu
{
    list-style-type: none;
    margin-left: 0;
}
.sidebar .level1
{
    font-weight: bold;
    margin-bottom: 2.5em;
    margin-left: 0;
}
.sidebar .level1 .title
{
    background-color: #273512;
    padding: .5em 1em;
    text-transform: uppercase;
    border-top-left-radius: 1em;
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
}
.sidebar .level1 ul
{
    background-color: #3C511B;
    list-style: none;
    margin: 0;
    padding-bottom: .5em;
}
.sidebar .level1 li
{
    margin-left: .85em;
}

/**************************************/
/*            MAIN CONTENT            */
/**************************************/
.content
{
    float: left;
    margin-right: 0;
    width: 758px;
}
/* fixgrid span-19 last */
.content
{
    background-color: #9BB670;
    border: 1px solid #567427;
    text-align: right;
}

.components_spacer
{
    padding-left: 10px;
}
.components
{
    padding-left: 40px;
    padding-right: 40px;
    width: 670px;
}
.content p
{
    text-align: right;
    margin-bottom: 2em;
}

.dpselected
{
    color: #567427;
}

/* .photo_big */
.photo_big
{
    margin-bottom: 2em;
    position: relative;
    width: 670px;
}
.photo_big img
{
    border: 1px solid #4F2222;
}
.photo_big .description
{
    text-shadow: #000 1px 1px 2px, #000 -1px 1px 2px, #000 1px -1px 2px, #000 -1px -1px 2px;
    bottom: 0.8em;
    position: absolute;
    right: 0.8em;
}
.no-textshadow .photo_big .description
{
    background-color: #000000;
}

/* .info objects */
.info
{
    float: left;
    margin-bottom: 2em;
    margin-right: 0;
    padding-left: 8px;
    width: 670px;
}
/* span-17 last */
.info .box
{
    background-color: #FFF;
    color: #000;
    border: 1px solid #000;
    margin-bottom: 2em;
    box-shadow: 1px 1px 5px #000;
    -moz-box-shadow: 1px 1px 5px #000;
    -webkit-box-shadow: 1px 1px 5px #000;
    border-radius-topleft: 40px;
    -moz-border-radius-topleft: 40px;
    -webkit-border-top-left-radius: 40px;
}
.info.bottomspace .box
{
    padding-bottom: 3em;
}
.info .box h1, .info .box h2, .info .box h3, .info .box p
{
    padding: 0 10px;
}
.info .box .table_container
{
    margin: 0 10px;
}
.info .box .table_container table
{
    width: 100%;
}

.info .left
{
    float: left;
    margin-right: 0;
    width: 430px;
}
/* span-11 */
.info .right
{
    float: left;
    margin-right: 0;
    padding-left: 40px;
    width: 190px;
}
/* prefix-1 span-5 last */

.info .box img
{
    width: 428px;
    margin: 1.5em 0;
}
.info .box form
{
    padding: 1.5em 10px;
    margin-bottom: 0;
}
.info .right select
{
    font-size: 0.9em;
    margin: .25em 0;
    margin-right: 1em;
    width: 168px;
}
.info .right input
{
    font-size: 0.9em;
    margin: .25em 0;
    margin-right: 1em;
    width: 158px;
}

.info .row
{
    text-align: right;
    margin-bottom: .5em;
    margin-right: 1em;
}
.info .row input
{
    margin-left: .5em;
    width: 200px;
}
.info .row input.checkbox
{
    width: auto;
    margin-right: 200px;
}
.info .rowsmall
{
    text-align: right;
    margin-bottom: .5em;
    margin-right: 1em;
}
.info .rowsmall input
{
    margin-left: .5em;
    width: 100px;
}

#loginheader
{
    text-align: right;
    margin-right: 1.5em;
}
#loginheader img
{
    width: auto;
}

/* .projectlist */
.projectlist
{
    float: left;
    margin-right: 0;
    width: 670px;
}
/* span-17 last */
/* .project clearfix */
.projectlist .project:after
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    max-height: 0;
}
.projectlist .project
{
    display: inline-block;
}
* html .projectlist .project
{
    height: 1%;
}
.projectlist .project
{
    display: block;
}

.projectlist .project
{
    background-color: #FFF;
    color: #000;
    border: 1px solid #000;
    margin-bottom: 1em;
    box-shadow: 1px 1px 5px #000;
    -moz-box-shadow: 1px 1px 5px #000;
    -webkit-box-shadow: 1px 1px 5px #000;
}
.projectlist .thumbnail
{
    float: left;
    line-height: .8em;
}
.projectlist .thumbnail img
{
    margin-right: 10px;
    width: 240px;
}
.projectlist h2
{
    cursor: pointer;
    margin: .5em 10px;
}
.projectlist .description
{
    margin-top: 2em;
    margin-right: 10px;
}

.projectlist .pager
{
    background-color: #FFF;
    color: #000;
    border: 1px solid #000;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 2em;
    text-align: center;
    box-shadow: 1px 1px 5px #000;
    -moz-box-shadow: 1px 1px 5px #000;
    -webkit-box-shadow: 1px 1px 5px #000;
    border-radius-bottomright: 40px;
    -moz-border-radius-bottomright: 40px;
    -webkit-border-bottom-right-radius: 40px;
}
.projectlist .pager .pages
{
    margin: .5em 10px;
}
.projectlist .pager .active
{
    font-weight: normal;
}


/**************************************/
/*               FOOTER               */
/**************************************/
.footer
{
    background-color: #567427;
    margin-top: 0.5em;
    padding-top: 5.5em;
    padding-bottom: 1em;
    text-align: center;
    border-bottom-right-radius: 2.5em;
    -moz-border-radius-bottomright: 2.5em;
    -webkit-border-bottom-right-radius: 2.5em;
}



/**************************************/
/*         WATERMARK TEXTBOX          */
/**************************************/
.watermarktext
{
    color: #A9A9A9;
}

/**************************************/
/*       JQUERY MARKER CLASSES        */
/**************************************/
.messageLink
{
}
.messageLinkActive
{
    font-weight: bold;
}

#MessageMenu
{
    background-color: white;
    position: absolute;
    top: 50px;
    width: 160px;
}

#MessageList ul
{
    text-align:left;
    list-style:none;
}
#MessageList li
{
    border-bottom-color:#9BB670;
    border-bottom-style:dotted;
    border-bottom-width:2px;
}
#MessageList p
{
    margin:0;
    padding 0;
}